## set the default shell
shell                   bash

# screens
screen -t server
scrollback 100000
defscrollback 100000

screen -t client
scrollback 100000
defscrollback 100000

screen -t tail_log
scrollback 100000
defscrollback 100000

screen -t compile
scrollback 100000
defscrollback 100000

screen -t emacs-edit
scrollback 100000
defscrollback 100000

screen -t doc
scrollback 100000
defscrollback 100000

screen -t 1mt
scrollback 100000
defscrollback 100000

screen -t tests
scrollback 100000
defscrollback 100000

screen -t man
scrollback 100000
defscrollback 100000

screen -t misc
scrollback 100000
defscrollback 100000

# Other confs
activity ""
altscreen on
autodetach on
defbce on
deflogin on
defflow off
defscrollback 2048
defutf8 on
msgwait 1
nethack on
nonblock on
startup_message off
vbell off
vbell_msg ""

# scrollback
scrollback 10000000

bell_msg "!!! Ding !!!"

term screen-256color
caption always '%{= kG}%-w%{= R}%50>(%n-%t)%{= kG}%+w%<'

hardstatus alwayslastline
hardstatus string '%{= kG}[%{M}%H %{G}][%{B} %d/%m %{W}%c:%s %{G}][ %{C}%l %{G}]%{G}[%{R} %n:%t %{G}][%{W}%S%{G}]'

# High scrollback
defscrollback 100000

